<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/mmfiles/logo.jpeg">
    <title>This is Alidante</title>
    <!--Styling for whole doocument-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            background-color: rgb(254, 255, 255);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--the header part of the webpage-->
    <div class="header">
        <ul>
            <li>
                <div class="logo">
                    <a href="layout.html">
                        <img 
                        src="/mmfiles/logo.jpeg" 
                        alt="icon"
                        width="30em"
                        height="30em"
                        />  
                        <p>Alidante</p> 
                    </a>
                </div> 
            </li>
            <li><a href="#home">Home</a></li>
            <li><a href="#music">music</a></li>
            <li><a href="#movies">movies</a></li>
            <input 
            id="search" 
            type="text" 
            align=right
            value="search"
            />
        </ul>
    </div>
    <div class="frame">
        <iframe src="myframe.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
         <!--Styling for the header page-->
         <style>
            div.header {
                padding: 0em;
                font-size: 1.5em;
            }
            .logo p:hover {
                cursor:se-resize;
                cursor: pointer;
                text-decoration: underline;
            }
            div.header img {
                border-radius: 25px;
                float: left;
            }
            div.header img:hover {
                cursor: pointer;
            }
            div.header p {
                font-size: 0.8em;
                font-family:'comic sans', cursive;
                font-weight: bold;
                color: rgb(3, 41, 36);
                float: left;
                margin: 0;
                padding: 0;
                text-shadow: 2px 2px rgb(59, 215, 246);
            }
            div.header ul {
                overflow: auto;
                padding: 0;
            }
            div.header li{
                list-style-type: none;
                float:left;
                padding: 0em 1.5em 0.1em 0.1em;
                margin:0;
                text-align: center;
            }
            div.header a {
                text-decoration: none;
                text-align: center;
                color: rgb(5, 32, 45);
            }
            div.header a:hover {
                text-decoration:underline;
                border-radius: 1.5em;
                color: darkcyan;
            }
            #search {
                border-style:solid;
                border-width: 0.2em;
                border-radius: 3em;
                border-color:rgb(3, 149, 149);
                height:1.5em;
                width: 20%;
                float: right;
                margin-right: 1.2em;
            }
            #search:focus {
                background-color: rgb(255, 253, 253);
            }
            /*styling the iframe */
            iframe {
                float: left;
                width: 15%;
                height: 100%;
                margin: 0;
                padding: 0;
                position: absolute;
                overflow: hidden;
            }
         </style>
         <!--The main part of the page-->
         <div class="main">
            <div class="content">
                <div class="feature">
                    <img 
                    src="/mmfiles/music.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
                <div class="feature">
                    <img 
                    src="/mmfiles/concert.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
                <div class="feature">
                    <img 
                    src="/mmfiles/logo.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
                <div class="feature">
                    <img 
                    src="/mmfiles/concert.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
                <div class="feature">
                    <img 
                    src="/mmfiles/cinema.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
                <div class="feature">
                    <img 
                    src="/mmfiles/hollywood.jpeg" 
                    alt="Music"
                    />
                    <p>Listen to music that you love</p>
                </div>
            </div>
         </div>
        <!--Styling the main page-->
        <style>
            div.main {
                width: 85%;
                float: right;
            }
            div.content div {
                float: left;
                margin-right: 1em;
            }
            div.feature {
                width: 22%;
                height: 20%;
                margin-left: 1%;
                margin-top: 1%;
            }
            div.feature img {
                border-radius: 1em;
                width: 100%;
                height: 98%;
                padding: 0;
                margin: 0;
            }
            div.feature p {
                padding: 0;
                padding-left: 1em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div.feature p:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            div.feature img:hover {
                cursor: pointer;
                box-shadow: 1em black;
            }

        </style>
                <!--The footer for the page-->
         <div class="footer" align=bottom>
            
         </div>
        <!--Styling the footer-->
</body>
</html>         