<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            list-style-type: none;
            width: 100%;
            height: auto;
            padding-top: 1em;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: rgb(5, 150, 155);
            text-align: center;
            padding: 0;
            width: 100%;
            }
        a:hover {
            background-color: rgb(207, 228, 228);
        }
    </style>
</head>
<body>
   <div class="iframe">
    <ul>
        <li><a href="#music">Music</a></li>
        <li><a href="#songs">Songs</a></li>
        <li><a href="#News">New music</a></li>
        <li><a href="">Alidante</a></li>
        <li><a href="#link">beats</a></li>
        <li><a href="#link">instruments</a></li>
        <li><a href="#link">movies</a></li>
        <li><a href="#link">actions</a></li>
        <li><a href="#link">series</a></li>
        <li><a href="#link">thrilles</a></li>
        <li><a href="#link">Romance</a></li>
        <li><a href="#link">sci-fi</a></li>
    </ul>
   </div>  
</body>
</html>